VUE_APP_AWS_COGNITO_USERPOOLID = ap-northeast-1_K1i1QiAex
VUE_APP_AWS_COGNITO_ClIENTID = 72lrni48dhcoci2234j3evj60u
VUE_APP_BASE_API_URL = https://dev.qsticker.net/service/v1
VUE_APP_PEII_BASE_API_URL = https://duzgzgit0mefm.cloudfront.net/quizservice/v1
VUE_APP_PEII_S3_BASE_API_URL = https://peiiquizs.s3.ap-northeast-1.amazonaws.com