VUE_APP_AWS_COGNITO_USERPOOLID = "ap-northeast-1_K1i1QiAex"
VUE_APP_AWS_COGNITO_ClIENTID = "35chahaea9ub19f5nj9fibvhga"
VUE_APP_BASE_API_URL = https://qsticker-api-test-cloud-run-5iz3p3mbtq-de.a.run.app/service/v1
VUE_APP_PEII_BASE_API_URL = https://back.peiitw.com.cn/quizservice/v1
# VUE_APP_PEII_BASE_API_URL = http://peii-load-blancer-581680217.ap-northeast-1.elb.amazonaws.com/quizservice/v1
# VUE_APP_PEII_BASE_API_URL = https://13.231.131.81:443/quizservice/v1
VUE_APP_PEII_S3_BASE_API_URL = https://peiiquizs.s3.ap-northeast-1.amazonaws.com