VUE_APP_AWS_COGNITO_USERPOOLID = "ap-northeast-1_K1i1QiAex"
VUE_APP_AWS_COGNITO_ClIENTID = "35chahaea9ub19f5nj9fibvhga"
VUE_APP_BASE_API_URL= https://qsticker-api-test-cloud-run-5iz3p3mbtq-de.a.run.app/service/v1